SECRET_KEY=kjslnfdndlndjlcdnlljdjlkvvjlkljkdnjldnvdindjl
SECRET_KEY=kjslnfdndlndjlcdnlljdjlkvvjlkljkdnjldnvdindjl
SECRET_KEY=kjslnfdndlndjlcdnlljdjlkvvjlkljkdnjldnvdindjl
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=intimacy119900
DB=pwc_auth
