SECRET_KEY=kjslnfdndlndjlcdnlljdjlkvvjlkljkdnjldnvdindjl
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=intimacy119900
DB=pwc-auth-2
ELASTIC_EMAIL_API_KEY=06117E37BCEF86BA2039C1ED9817A62ED5D6E53801360C244EC86306A7BEF919381F257AF07C3CE7F6BF2FF90FD59382
AWEBER_CLIENT_ID=HPFDYvJTiAmru4cHARmL0c8RvgaQOfd0
ELASTIC_EMAIL_URL=https://api.elasticemail.com/v2